{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "scripts/inference_singleGPU.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${fileDirname}",
            "args": [
                "/work/li.baol/GIT/Open-Sora/configs/opensora-v1-1/inference/sample.py",
                "--ckpt-path",
                "/work/li.baol/GIT/Open-Sora/scripts/OpenSora-STDiT-v2-stage3/model.safetensors",
                "--prompt-path",
                "/work/li.baol/GIT/Open-Sora/assets/texts/char.txt",
                "--image-size",
                "240",
                "426",
                "--num-frames",
                "16",
                "--batch-size",
                "1",
                // "--num-sampling-steps",
                // "50",
            ],
        }
    ]
}